{
  "lastChangelogVersion": "1.0.0",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "glm-5.3-flash",
  "hideThinkingBlock": false,
  "packages": [
    "npm:@plannotator/pi-extension",
    "git:github.com/dmmulroy/pi-web-tools",
    "git:github.com/DietrichGebert/ponytail"
  ],
  "deviceId": "e11f7b49-393c-476f-a94a-caaf08ff3891"
}